# Calypso

./: .gitignore  README.md  build.gradle  gradle.properties
common/src/main/java/com/lnatit/calypso/: Calypso.java
common/src/main/resources/: calypso-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/lnatit/calypso/fabric/: CalypsoFabric.java
fabric/src/main/resources/: calypso.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/lnatit/calypso/forge/: CalypsoForge.java
forge/src/main/resources/: calypso.mixins.json  pack.mcmeta
