org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=Calypso
mod_version=1.0-SNAPSHOT
maven_group=com.lnatit

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.15.10
fabric_api_version=0.92.0+1.20.1

forge_version=1.20.1-47.2.20

parchment_version=2023.09.03